<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="xyz.abhaychauhan.cinebuff.cinebuff">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.activity.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.activity.MainActivity"
            android:theme="@style/AppTheme.NoActionBar_StatusBar" />
        <activity
            android:name=".activity.activity.MovieDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.activity.TvShowActivity" />
        <activity android:name=".activity.activity.InfoAndFeedbackActivity"></activity>
    </application>

</manifest>